DATABASE_URL=
# Authorization
CIVIC_CLIENT_ID=
CIVIC_REDIRECT_URL=
PRIVATE_KEY=

# GolemDB
CHAIN_ID=60138453033
RPC_URL=https://ethwarsaw.holesky.golemdb.io/rpc
WS_URL=wss://ethwarsaw.holesky.golemdb.io/rpc/ws